unittests:
  stage: unittests
  services:
  - postgres:12.2-alpine
  image: python:3.8-alpine
  script:
  - apk update && apk add postgresql-dev gcc python3-dev musl-dev libffi-dev openssl-dev rust cargo git
  - pip3 install -r requirements.txt
  - python3 manage.py makemigrations
  - python3 manage.py migrate
  - python3 manage.py test
  - python3 manage.py runserver &
  - python3 -m pip install git+https://gitlab.cern.ch/velo-calibration-software/storck_client
  - sh tests/test_examples.sh
  variables:
   DJANGO_SETTINGS_MODULE: "storck.settings.settings"
   POSTGRES_DB: project_ci_test
   POSTGRES_USER: postgres
   POSTGRES_PASSWORD: ""
   POSTGRES_HOST_AUTH_METHOD: trust
   OIDC_RP_CLIENT_ID: "${OIDC_RP_CLIENT_ID_TEST}"
   OIDC_RP_CLIENT_SECRET: "${OIDC_RP_CLIENT_SECRET_TEST}"
