apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-storck
  namespace: storck
spec:
  selector:
    matchLabels:
      app: test-storck
  replicas: 1
  template:
    metadata:
      labels:
        app: test-storck
    spec:
      imagePullSecrets:
      - name: gitlab-online-containers
      - name: gitlab-storck
      containers:
      - name: test-storck
        image: gitlab-registry.cern.ch/velo-calibration-software/storck/dev:latest
        env:
        - name: DJANGO_SETTINGS_MODULE
          value: storck.settings.staging
        - name: STAGING_HOST
          value: lbstorck-testing.cern.ch 
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: staging-pit-secret
              key: secretkey
              optional: false # same as default; "mysecret" must exist
                              # and include a key named "username"
        - name: OIDC_RP_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: staging-pit-secret
              key: oidcrpclientid
              optional: false # same as default; "mysecret" must exist
                              # and include a key named "username"
        - name: OIDC_RP_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: staging-pit-secret
              key: oidcrpclientsecret
              optional: false # same as default; "mysecret" must exist
                              # and include a key named "username"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: staging-pit-secret
              key: databaseurl
              optional: false # same as default; "mysecret" must exist
                              # and include a key named "username"
        volumeMounts:
        - mountPath: /media
          name: groupnfs
        resources:
          limits:
            cpu: "2"
            memory: 4G
          requests:
            cpu: "1"
            memory: 2G
        
      volumes:
      - name: groupnfs
        nfs:
          path: /vol_group/velo/storck/media
          server: groupnfs

